<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <p>#EVALUATION MMI2 : mise en application jQuery</p>
<blockquote>
<p><strong>Avant de commencer :</strong></p>
<ul>
<li>Vous disposez d&#39;une heure et demie pour effectuer les consignes de l&#39;évaluation.</li>
<li>Une fois terminé, appelez votre enseignant pour la correction de votre travail.</li>
<li>Vous trouverez sous ces consignes des méthodes jQuery qui pourront vous aider.</li>
<li>Aidez-vous de la <a href="http://api.jquery.com/">documentation jQuery</a>{:target=&quot;_blank&quot;} !</li>
<li>Usez et abusez des console.log() / alert() pour vous aider.</li>
<li>Bon courage !</li>
</ul>
</blockquote>
<hr>
<h3 id="consignes-de-l-valuation-"><strong>Consignes de l&#39;évaluation</strong> :</h3>
<ul>
<li>Remplacez l&#39;appel de <strong>jQuery via CDN</strong> par un jQuery <strong>local</strong> et placez cet appel de manière optimale dans votre page.</li>
<li>Effectuez l&#39;ensemble des consignes suivantes dans un fichier <strong>app.js</strong>. Celui-ci doit exécuter du code javascript uniquement lorsque le DOM est prêt.</li>
<li>Au click sur le logo, charger le contenu de la page <strong>/page/contenu.html</strong> de manière asynchrone dans <strong>#pages</strong>. Si vous n&#39;y arrivez pas, copier-coller le contenu de <strong>/page/contenu.html</strong> dans <strong>#pages</strong> pour les consignes suivantes. </li>
<li>Afficher après .logo le nombre de liens présent dans le contenu. </li>
<li>Enveloppez tous les liens avec la balise <code>&lt;strong&gt;</code>.</li>
<li>Lors d&#39;un click sur l&#39;un des liens present dans le contenu, lui ajouter la classe <strong>&#39;active&#39;</strong>. Seuls les liens cliqués doivent avoir la classe <strong>&#39;active&#39;</strong>.</li>
<li>Lors d&#39;un click sur l&#39;un des liens present dans le contenu, afficher en alert() l&#39;url associée avec le texte suivant : <code>Le lien est le suivant :</code>, sans charger celui-ci.</li>
<li>Récupérer le texte en gras present dans le contenu chargé précédemment, et les afficher sous forme de liste, <strong>après</strong> le paragraphe dans <strong>#liste</strong>.</li>
<li>A l&#39;aide du plugins <strong><a href="https://markjs.io/">mark.js</a></strong>, mettre en avant le terme &#39;plop&#39; si celui-ci est présent dans la définition.</li>
<li>BONUS : Si un paragraphe contient un &#39;plop&#39;, afficher le paragraphe en rouge.</li>
</ul>
<h3 id="m-thodes-jquery-"><strong>Méthodes jQuery</strong> :</h3>
<p><strong>toLowerCase()</strong> // <strong>contain()</strong> // <strong>next()</strong> // <strong>is()</strong> // <strong>wrapInner()</strong> // <strong>wrap()</strong> // <strong>each()</strong> // <strong>append()</strong> // <strong>prepend()</strong> // <strong>html()</strong> // <strong>text()</strong> // <strong>attr()</strong> // <strong>remove()</strong> // <strong>hide()</strong> // <strong>show()</strong> // <strong>$(this)</strong> // <strong>$.get(&#39;url&#39;,function(){ ... })</strong> // <strong>click(function(){ ... })</strong> // <strong>if(...){...}</strong></p>

      </body>
    </html>